<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tropical Events</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #338c4c;
      margin: 0;
      padding: 0;
      color: #2c3e50;
      text-align: center;
    }

    header {
      background-color: #bd9a79;
      color: rgb(107, 71, 15);
      padding: 40px 20px;
    }

    header img {
      max-width: 150px;
      margin-bottom: 10px;
    }

    h1 {
      margin: 10px 0 5px;
      font-size: 2.5em;
    }

    .slogan {
      font-style: italic;
      font-size: 1.2em;
      margin-bottom: 10px;
    }

    section {
      padding: 40px 20px;
    }

    .catalogo a {
      display: inline-block;
      background: #85513e;
      color: rgb(0, 0, 0);
      padding: 12px 20px;
      margin: 10px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: bold;
      transition: background 0.3s ease;
    }

    .catalogo a:hover {
      background: #9d7763;
    }

    .redes-sociales a {
      margin: 10px;
      text-decoration: none;
      font-size: 1.1em;
      display: inline-block;
      color: #000000;
      transition: color 0.3s;
    }

    .redes-sociales a:hover {
      color: #000000;
    }

    footer {
      background: #dff6f2;
      padding: 20px;
      font-size: 14px;
    }

    .correo {
      margin-top: 20px;
      font-size: 1em;
    }
  </style>
</head>
<body>

  <header>
    
    <img src="https://i.postimg.cc/15wGVHy4/Captura-de-pantalla-2025-04-08-234241-removebg-preview.png"style="width: 120%; max-width: 500px;">
    <h1>Tropical Events</h1>
    <p class="slogan">Sol, brisa y fiesta 🌞🌴🎉</p>
  </header>

  <section>
    <h2>Catálogos</h2>
    <div class="catalogo">
      <a href="https://www.dropbox.com/scl/fi/3qcjjw9i5vt8bpn1lwtaj/Documento-A4-Cat-logo-De-Joyer-a-Elegante-Beige.pdf?rlkey=nhysoaukkgv7mnm2nryd42ovp&st=rdjpdn57&dl=0" target="_blank">Ver Catálogo de Bodas</a>
      <a href="https://www.dropbox.com/scl/fi/d2utjnaoe4jqgtuqdyojd/Colorful-Cute-Simple-Beach-Group-Project-Presentation-1.pdf?rlkey=k3t277c378sn67ab6pvyy1ix8&st=zx37i7ma&dl=0" target="_blank">Ver Catálogo Corporativo</a>
    </div>
  </section>

  <section>
    <h2>Síguenos en redes</h2>
    <div class="redes-sociales">
      <a href="https://www.facebook.com/tropicalevents_official" target="_blank">🌐 Facebook: @tropicalevents_official</a><br>
      <a href="https://www.instagram.com/tropicalevents_official" target="_blank">📸 Instagram: @tropicalevents_official</a>
    </div>
    <div class="correo">
      📧 Contáctanos: <a href="mailto:tropicalevents_official@gmail.com">tropicalevents_official@gmail.com</a>
    </div>
  </section>

  <footer>
    © 2025 Tropical Events. Todos los derechos reservados por kevin y shantall entretaiment.
  </footer>

</body>
</html>
